%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Swatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8160377, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9395587, b: 0.7028302, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.8725521, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.103773594, g: 0.103773594, b: 0.103773594, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41037738, b: 0.41037738, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 1, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.43867922, g: 0.75035346, b: 1, a: 1}
